{
  "name": "pod-3.1.3-team-4",
  "version": "1.0.0",
  "description": "Testing out building a discord bot with discord.js",
  "main": "main.js",
  "scripts": {
    "start": "npm run build & node main.js",
    "build": "postcss site/*.css -u autoprefixer -d site/ --no-map"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MLH-Fellowship/pod-3.1.3-team-4.git"
  },
  "author": "Damir, Louise, Nandini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MLH-Fellowship/pod-3.1.3-team-4/issues"
  },
  "homepage": "https://github.com/MLH-Fellowship/pod-3.1.3-team-4#readme",
  "dependencies": {
    "@octokit/plugin-rest-endpoint-methods": "^5.5.2",
    "chrome-launcher": "^0.14.0",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "lighthouse": "^8.2.0",
    "octokit": "^1.1.0",
    "pg": "^8.7.1",
    "request": "^2.88.2",
    "sequelize": "^6.6.5",
    "sequelize-cockroachdb": "^6.0.1",
    "wappalyzer": "^6.7.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "postcss-cli": "^8.3.1",
    "prettier": "npm:@yuhr/prettier@^2.2.1"
  }
}
