{
  "name": "pod-3.1.3-team-4",
  "version": "1.0.0",
  "description": "Testing out building a discord bot with discord.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MLH-Fellowship/pod-3.1.3-team-4.git"
  },
  "author": "Damir, Louise, Nandini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MLH-Fellowship/pod-3.1.3-team-4/issues"
  },
  "homepage": "https://github.com/MLH-Fellowship/pod-3.1.3-team-4#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
